<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
	<LinearLayout android:id="@+id/joke_layout"  android:layout_width="fill_parent"  android:layout_height="fill_parent" 
	    android:layout_gravity="center_horizontal" android:orientation="vertical" android:visibility="visible">
		<LinearLayout android:layout_width="fill_parent" android:layout_height="100dp"
			android:orientation="horizontal" android:layout_weight="1" 
		    android:gravity="left" android:background="#00000000" >
		    <ImageView android:id="@+id/view_title_image" android:layout_width="wrap_content"
	    	    android:layout_height="wrap_content" android:layout_gravity="center" 
	    	    android:contentDescription="@string/pulled_text" android:src="@drawable/ic_launcher"/>
		    <TextView android:id="@+id/view_title" android:layout_width="wrap_content"
	        	android:layout_height="50dp" android:layout_gravity="left" 
				android:gravity="center" android:text="@string/title_activity_joke_view"
				android:textColor="#FF0000" android:background="#00000000" android:textSize="20sp"/>
		</LinearLayout> 
		
		<LinearLayout android:layout_width="fill_parent" android:layout_height="100dp"
		    android:orientation="horizontal" android:layout_weight="1" 
		    android:gravity="center">  
		    <TextView android:id="@+id/joke_view_id" android:layout_width="wrap_content"
	        	android:layout_height="fill_parent" android:layout_gravity="center" 
				android:gravity="center"/>
	        	
	    	<TextView android:id="@+id/joke_view_title" android:layout_width="wrap_content"
	        	android:layout_height="fill_parent" android:layout_gravity="center" 
	        	android:gravity="center"/>
	
		</LinearLayout>
		
		<LinearLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
		    android:orientation="vertical" android:layout_weight="2">
	    	<TextView android:id="@+id/joke_view_content" android:layout_width="wrap_content"
	        	android:layout_height="wrap_content" android:layout_marginLeft="10dp" 
	        	android:layout_marginRight="10dp" android:layout_marginTop="20dp"/>
	    	
	    	<ImageView android:id="@+id/joke_view_image" android:layout_width="wrap_content"
	    	    android:layout_height="wrap_content" android:layout_gravity="center" 
	    	    android:contentDescription="@string/pulled_text" android:layout_marginTop="20dp"/>
		</LinearLayout>
		<LinearLayout android:layout_width="fill_parent" android:layout_height="120dp" android:baselineAligned="false"
		    android:orientation="horizontal" android:layout_weight="1" android:paddingBottom="5dp">
	    	
	    	<LinearLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
		    	android:orientation="horizontal" android:layout_weight="1" android:gravity="left">
		    	
		    	 <ImageButton android:id="@+id/btn_prev" android:layout_width="wrap_content"
		    	    android:layout_height="50dp" android:layout_gravity="left"
		   	    	android:src="@drawable/prev" android:contentDescription="@string/btn_next"
		   	    	android:layout_marginBottom="10dp"  android:background="#00000000"/>
	    	 </LinearLayout>
	    	 <LinearLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
		    android:orientation="horizontal" android:layout_weight="1" >
		    	 <EditText android:id="@+id/joke_edit_id" android:layout_width="0dp"  
		    	    android:layout_height="wrap_content" android:text="@string/text_def"
		    	    android:visibility="gone" android:layout_weight="1"/>
	    	 </LinearLayout>
	    	 <LinearLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
		    	android:orientation="horizontal" android:layout_weight="1" android:gravity="right">
		    	 
			    <ImageButton android:id="@+id/btn_next" android:layout_width="wrap_content"
		    	    android:layout_height="50dp" android:layout_gravity="right"
		   	    	android:src="@drawable/next" android:contentDescription="@string/btn_next"
		   	    	android:layout_marginBottom="10dp" android:background="#00000000"/>
		    </LinearLayout>
		</LinearLayout>
	</LinearLayout>
	<LinearLayout android:id="@+id/big_layout" android:layout_width="fill_parent" android:layout_height="fill_parent" 
	    android:layout_gravity="center" android:orientation="vertical"  android:gravity="center"
	    android:background="#00000000" android:visibility="gone">
		<ScrollView  android:id="@+id/scroll_layout" android:layout_width="wrap_content" android:layout_height="wrap_content"
		    android:scrollbars="none" android:fillViewport="true" android:background="#00000000">
			<ImageView android:id="@+id/joke_view_bigimg" android:layout_width="wrap_content"
	    	    android:layout_height="wrap_content" android:layout_gravity="top" 
	    	    android:contentDescription="@string/pulled_text" android:src="@drawable/loading"
	    	    android:visibility="gone"/>
		</ScrollView>
	</LinearLayout>
</FrameLayout>
